# vehicleconfigurator

./: .gitignore  README.md  build.gradle
src/main/groovy/com/configurator/: Application.groovy  HelloController.groovy  ServletInitializer.groovy
src/main/resources/: application.yaml
src/main/resources/static/: Gruntfile.js  README.md  bower.json  package.json
src/main/resources/static/app/: app.js
src/main/resources/static/app/configurator/: VehicleConfiguration.js
src/main/resources/static/app/configurator/accessories/controller/: accessoriesCtrl.js
src/main/resources/static/app/configurator/accessories/service/: accessoriesService.js
src/main/resources/static/app/configurator/accessories/view/: accessories.html
src/main/resources/static/app/configurator/color/controller/: ColorCtrl.js
src/main/resources/static/app/configurator/powertrain/: Powertrain.js
src/main/resources/static/app/configurator/trims/: TrimOption.js
src/main/resources/static/app/configurator/views/: stepone.html
src/main/resources/static/app/home/controller/: HomeCtrl.js
src/main/resources/static/app/home/directives/: footer.js  navbar.js
src/main/resources/static/app/home/service/: MakeService.js
src/main/resources/static/app/home/templates/: footer.html  navbar.html
src/main/resources/static/app/home/view/: home.html
src/main/resources/static/app/images/: Vehicle Configurator.html
src/main/resources/static/app/styles/: style.css
src/main/resources/static/app/views/: main.html
src/main/resources/templates/: head.vm  include.vm  index.vm
(+14 files in other folders)
